# centering-recycler-view

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml  linear_vertical.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
centeringrecyclerview/: build.gradle  proguard-rules.pro
centeringrecyclerview/src/main/: AndroidManifest.xml
centeringrecyclerview/src/main/java/org/mightyfrog/widget/: CenteringRecyclerView.java
centeringrecyclerview/src/main/res/values/: attrs.xml  strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/mightyfrog/centeringrecyclerviewdemo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  content_main.xml  linear_horizontal.xml  staggered_horizontal.xml  staggered_vertical.xml
gradle/wrapper/: gradle-wrapper.properties
