apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "org.mightyfrog.centeringrecyclerviewdemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "$version_name"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "org.mightyfrog.centeringrecyclerview:centeringrecyclerview:1.1.7"
//        implementation project(':centeringrecyclerview')
}
