apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.mightyfrog.centeringrecyclerviewdemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "$version_name"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0-alpha03"
    implementation "com.google.android.material:material:1.1.0-alpha04"
    implementation "org.mightyfrog.centeringrecyclerview:centeringrecyclerview:1.1.7"
//        implementation project(':centeringrecyclerview')
}
